encog,BasicNetwork,java,3.4.0,1,1499361148031
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0,0,0,0
contextTargetSize=0,0,0,0,0,0
endTraining=5
hasContext=f
inputCount=5
layerCounts=1,4,4,4,4,5
layerFeedCounts=1,3,3,3,3,5
layerContextCount=0,0,0,0,0,0
layerIndex=0,1,5,9,13,17
output=0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
outputCount=1
weightIndex=0,4,16,28,40,55
weights=-0.5687637303,0.9759684205,0.8485160515,-0.4372230537,-0.8448413294,0.6188173819,-0.6596471441,-0.7571791453,-0.3802130645,-0.2571464859,0.6140363869,0.2681334634,-0.6975191767,0.9225788276,0.500074359,0.0043160027,-0.9927731843,-0.6883142739,0.4816003589,0.6776746017,-0.2179773383,-0.9952634022,0.4766132686,0.3689307829,0.604683643,0.1000201067,0.6903782357,0.1748376454,-0.3690854911,0.304809758,-0.7634304835,-0.1794661097,0.8204632097,-0.0848195444,0.6345922433,0.9463357302,0.1103420951,-0.3525035107,0.6807271165,0.7046996328,0.4345344219,-0.9981490426,0.9761157713,0.3037318825,0.7201756217,-0.2862999342,-0.2351338124,0.5184338469,0.906322948,0.3939247392,0.4569640895,-0.1017924042,0.9181462947,0.1528152048,0.4249329801
biasActivation=0,1,1,1,1,0
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationLinear"
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationLinear"
