encog,BasicNetwork,java,3.4.0,1,1487013901115
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0,0,0
contextTargetSize=0,0,0,0,0
endTraining=4
hasContext=f
inputCount=10
layerCounts=2,2,1,2,11
layerFeedCounts=1,1,1,1,10
layerContextCount=0,0,0,0,0
layerIndex=0,2,4,5,7
output=0.5494608525,1,-1,1,-1,1,1,0.454103627,0.453505,0.4558995079,0.4584436727,0.4584436727,0.4732596908,0.4723617503,0.4678720478,0.4807425282,0.4798445877,1
outputCount=1
weightIndex=0,2,3,5,16
weights=0.4151227406,0.6136152987,0.9213495173,-0.8931384099,-0.1177926378,-0.6344932241,-0.0512083992,0.338430215,-0.7243322103,0.6222131377,0.8666402666,-0.6996417686,0.7812490087,0.7426840841,-0.235221067,0.479624508
biasActivation=1,1,0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationBiPolar"
"org.encog.engine.network.activation.ActivationBiPolar"
"org.encog.engine.network.activation.ActivationBiPolar"
"org.encog.engine.network.activation.ActivationSigmoid"
