encog,BasicNetwork,java,3.4.0,1,1488720500481
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0
contextTargetSize=0,0
endTraining=1
hasContext=f
inputCount=5
layerCounts=2,6
layerFeedCounts=1,5
layerContextCount=0,0
layerIndex=0,2
output=0,1,0,0,0,0,0,1
outputCount=1
weightIndex=0,6
weights=-0.6070959892,0.851225163,0.135054241,-0.1393385702,-0.2556559171,0.3091137751
biasActivation=1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
