encog,BasicNetwork,java,3.4.0,1,1487013901107
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0,0,0
contextTargetSize=0,0,0,0,0
endTraining=4
hasContext=f
inputCount=10
layerCounts=2,2,1,2,11
layerFeedCounts=1,1,1,1,10
layerContextCount=0,0,0,0,0
layerIndex=0,2,4,5,7
output=0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,2,3,5,16
weights=0.3855410777,0.6431969616,0.9441594097,-0.9146745845,-0.1393288124,-0.6260875456,-0.0427908692,0.3468538303,-0.7159063463,0.63064901,0.8750961201,-0.6911594555,0.7897593478,0.7512387119,-0.2266184533,0.4993230996
biasActivation=1,1,0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationBiPolar"
"org.encog.engine.network.activation.ActivationBiPolar"
"org.encog.engine.network.activation.ActivationBiPolar"
"org.encog.engine.network.activation.ActivationSigmoid"
