encog,BasicNetwork,java,3.4.0,1,1490478997527
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0,0,0,0
contextTargetSize=0,0,0,0,0,0
endTraining=5
hasContext=f
inputCount=2
layerCounts=13,2,2,4,4,3
layerFeedCounts=12,1,2,3,4,2
layerContextCount=0,0,0,0,0,0
layerIndex=0,13,15,17,21,25
output=0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1
outputCount=12
weightIndex=0,24,26,34,46,58
weights=0.3377074831,-0.0859815604,-0.6779707883,0.8671606066,-0.5803222067,0.6074836206,-0.7025369961,-0.6552395939,0.3765983378,0.452790844,0.72297754,-0.0128640742,0.8050196302,-0.1788534218,-0.0753230987,-0.8921600766,-0.5600030019,0.7153150153,-0.3290215365,0.4883632305,0.3719546248,-0.8674683747,0.2102391262,0.5784222005,-0.3453333768,-0.867759275,-0.2341943315,-0.5106425343,0.9103963514,0.304243129,-0.344560624,0.5748532195,0.3390416888,-0.6046009338,0.3061828508,-0.920365493,-0.2901652893,-0.4765645728,-0.1597015479,0.9741041235,0.1576486954,0.307507291,-0.7038063065,0.9145622484,0.2866325662,-0.0896400005,-0.9151131901,-0.0292284503,0.510198416,-0.3590471555,0.3365323547,-0.9692586335,0.602432192,-0.2039720624,0.2456297374,-0.7617200703,0.8632403042,0.2488590611
biasActivation=1,1,0,1,0,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationGaussian"
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationSteepenedSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
"org.encog.engine.network.activation.ActivationSigmoid"
