encog,BasicNetwork,java,3.4.0,1,1490648417088
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0,0,0
contextTargetSize=0,0,0,0,0
endTraining=4
hasContext=f
inputCount=4
layerCounts=2,4,3,2,5
layerFeedCounts=1,3,2,1,4
layerContextCount=0,0,0,0,0
layerIndex=0,2,6,9,11
output=0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1
outputCount=1
weightIndex=0,4,13,17,22
weights=0.9824757047,0.6618954007,1.3541992927,0.3025725022,0.4109812552,0.1090981113,-0.6894772939,1.0496484412,0.2884028256,0.6616766765,0.6971338292,0.3648074767,0.5146498211,0.1712770933,-0.6433259986,0.9975240359,0.2583253327,0.4438946675,0.4337418811,0.2360674932,0.4969806836,-0.5026607042
biasActivation=1,1,1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationSigmoid"
