encog,BasicNetwork,java,3.4.0,1,1488723440872
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0
contextTargetSize=0,0
endTraining=1
hasContext=f
inputCount=4
layerCounts=2,5
layerFeedCounts=1,4
layerContextCount=0,0
layerIndex=0,2
output=0,1,0,0,0,0,1
outputCount=1
weightIndex=0,5
weights=-0.2481089209,-0.5225304794,-0.5894685461,-0.9762978851,-0.2288881263
biasActivation=1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
