encog,BasicNetwork,java,3.4.0,1,1489440002516
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0,0,0,0,0
contextTargetSize=0,0,0,0,0,0,0
endTraining=6
hasContext=f
inputCount=1
layerCounts=2,5,2,2,4,4,2
layerFeedCounts=1,4,1,2,3,4,1
layerContextCount=0,0,0,0,0,0,0
layerIndex=0,2,7,9,11,15,19
output=0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1
outputCount=1
weightIndex=0,5,13,15,23,35,43
weights=-0.9108209671,-0.336845114,0.885264371,-0.9554315272,-0.0113411907,0.0085158168,-0.3933234554,0.0176888017,0.3817826875,0.487177361,-0.6004352217,0.6191234544,0.0401358392,-0.7105051651,0.8819359012,0.5085150007,-0.7877500433,-0.8991929696,-0.367846478,-0.4029102852,-0.8244433407,0.6515065913,-0.0901015128,-0.5223764617,0.4111861398,-0.9289686169,-0.3838231528,0.2969619352,-0.3772276148,-0.032017283,-0.7096783139,0.2039951035,0.2404452206,-0.6822987982,0.392397754,-0.3520528446,-0.25420322,0.7118829244,0.6320704853,-0.092441466,-0.4987383995,-0.1569750444,-0.9498857965
biasActivation=1,1,1,0,1,0,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationGaussian"
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationSteepenedSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
"org.encog.engine.network.activation.ActivationSigmoid"
