encog,BasicNetwork,java,3.4.0,1,1490647250608
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0,0,0
contextTargetSize=0,0,0,0,0
endTraining=4
hasContext=f
inputCount=8
layerCounts=3,4,3,2,9
layerFeedCounts=2,3,2,1,8
layerContextCount=0,0,0,0,0
layerIndex=0,3,7,10,12
output=0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1
outputCount=2
weightIndex=0,8,17,21,30
weights=1.204139611,1.4216440465,1.3686885834,-0.1646861196,0.9492531598,0.7867994275,1.2097095099,1.1242856651,0.3664179482,0.7277018388,0.2694949772,1.1936065996,0.0177151444,-0.6825572253,0.0146160517,0.1675874403,-0.2006011359,1.3782675178,-0.223063727,0.5608262527,-0.2532439076,0.073497132,0.4622611524,0.0443552225,0.0702805073,0.5023231794,0.2863782191,0.3998018321,0.1440272868,-0.1688032868
biasActivation=1,1,1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationSigmoid"
