encog,BasicNetwork,java,3.4.0,1,1490561519735
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0,0,0
contextTargetSize=0,0,0,0,0
endTraining=4
hasContext=f
inputCount=8
layerCounts=3,4,3,2,9
layerFeedCounts=2,3,2,1,8
layerContextCount=0,0,0,0,0
layerIndex=0,3,7,10,12
output=0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1
outputCount=2
weightIndex=0,8,17,21,30
weights=1.3295664221,0.4994572321,0.626304464,0.8228884668,0.3853292591,0.9532371715,0.1889530773,-1.4505215209,0.822649594,1.0446148628,0.7447282823,0.8548583212,0.1914923438,0.9763152567,0.9111412796,0.741443543,-0.7196745182,0.579715578,1.3232850574,0.8202817709,1.2432853673,0.4685637304,0.3307870542,0.6630825999,0.5972567762,0.3904164169,0.1443552125,0.6411896522,0.0995909065,0.4567634202
biasActivation=1,1,1,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationElliottSymmetric",1
"org.encog.engine.network.activation.ActivationSigmoid"
