encog,BasicNetwork,java,3.4.0,1,1488720918407
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0
contextTargetSize=0,0
endTraining=1
hasContext=f
inputCount=4
layerCounts=2,5
layerFeedCounts=1,4
layerContextCount=0,0
layerIndex=0,2
output=0,1,0,0,0,0,1
outputCount=1
weightIndex=0,5
weights=-0.4368562156,-0.3781504815,0.5672251229,0.0972959362,0.8748032931
biasActivation=1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
